@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin:0;
   box-sizing: border-box;
   font-family: "Roboto", sans-serif;
}
body, html{
    overflow:auto;
    scrollbar-width: none;
}
.contain{
    display: flex;
    flex-direction: column;
    gap:4rem;
}
header{
    width: 100vw;
    height:100vh;
    background-image: url(header-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    display:flex;
    align-items: flex-end;
    justify-content: center;  
    
}
.header-content{
    text-align: center;
    color: whitesmoke;
    margin-bottom: 250px;
}
h2{
    font-size: 2rem;
}

.header-content h1{
    font-size: 3rem;
}
.line{
    height: 4px;
    width:150px;
    background:rgb(148, 148, 241); 
    margin:10px auto;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
.navbar{
    display:flex;
    position: absolute;
    justify-content: space-between;
    top:0;
    right:0;
    left:0;
    padding: 1rem;
    color:whitesmoke;
}
.nav-links{
    display: flex;
    gap:30px;
}
.nav-links li {
    margin:0 30px;
}
.ctn{
    padding: 8px 15px;

    background: rgb(148, 148, 241);
    border-radius: 17px;
    color: white;
}
.menu-btn{
    position: absolute;
    top: 25px;
    right:30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.heading-1{
    font-size: 3rem;
}
.text-img{
    display: flex;
    flex-direction: row;
    gap: 8rem;
}
.text-img1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1.6rem;
    font-size: 1.5rem;
}
.text-img1 h1{
    font-size: 2.3rem;
}
.text-img1 h2{
    font-size: 2.3rem;
}
.text-img2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1.6rem;
}
.explore{
    background-image: url(bg2.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 80px;
    gap:2rem;
}
.heading-2{
    font-size: 7rem;
    color: whitesmoke;
}
.line-1{
    height: 4px;
    width:150px;
    background:rgb(148, 148, 241); 
}
.para{
    font-size: 2rem;
    color: whitesmoke;
}
.tours{
    display: flex;
    flex-direction: row;
    gap:4rem;
    padding: 3rem;
}
.left-side{
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    gap: 2rem;
}
.heading-3{
    font-size: 3rem;
    color:rgb(0, 0, 0)
}
.para-1{
    font-size: 1.3rem;
    color: black;
}
.right-side{
    display: flex;
    flex-direction: column;
    gap:2rem;
}
.upper-child{
    display: flex;
    flex-direction: row;
    gap:1.6rem;
}
.lower-child{
    display: flex;
    flex-direction: row;
    gap: 1.6rem;
}
.images{
    height: 18rem;
    width: 18rem;
    border-radius: 20px;
}
@media only screen and (max-width:850px) {
    .menu-btn{
        display: block;
    }
    .navbar{
        padding:0;
    }
    .logo{
        position:absolute;
        top:30px;
        left:30px;
    }
    .nav-links{
        flex-direction:column;
        width:100%;
        height: 89.5vh;
        justify-content: center;
        align-items: center;
        background: rgb(228, 237, 240);
        color:black;
        margin-top: -1000px;
    }
    .mobile-menu{
        margin-top: 100px;
        width: 140px;
    }
    .nav-links li{
        margin:30px auto;
    }
    .text-img{
        flex-direction: column;
    }
    .heading-2{
        font-size: 4rem;
    }
    .para{
        font-size: 1rem;
    }
    .tours{
        flex-direction: column; 
    }
    .upper-child{
        flex-direction: column;
        align-items: center;
    }
    .lower-child{
        flex-direction: column;
        align-items: center;
    }
    .images{
        height: 20rem;
        width:20rem;
    }

}